{
  "banca_inicial": 20.0,
  "fracao_kelly": 0.25,
  "teto_stake_pct": 10,
  "teto_multipla_pct": 5,
  "stop_loss_pct": 50,
  "stake_minima": 0.1,
  "arredondamento": 0.1,
  "ev_minimo_pct": 3,
  "odd_minima": 1.4,
  "odd_maxima": 4.0,
  "multipla_max_pernas": 3,
  "ajuste_max_pp": 3,
  "ev_minimo_consenso_pct": 5,
  "clv_minimo_amostra": 100,
  "casas": [
    "Betclic",
    "Betano",
    "Placard",
    "Solverde"
  ],
  "casas_excluidas": [
    "betfair_ex_eu",
    "betfair_ex_uk",
    "betfair_ex_au",
    "matchbook",
    "smarkets"
  ],
  "regioes": "eu",
  "mercados": "h2h",
  "creditos_reserva": 50,
  "competicoes": [
    "soccer_portugal_primeira_liga",
    "soccer_uefa_champs_league",
    "soccer_uefa_europa_league",
    "soccer_uefa_europa_conference_league",
    "soccer_uefa_nations_league",
    "soccer_epl",
    "soccer_efl_champ",
    "soccer_spain_la_liga",
    "soccer_spain_segunda_division",
    "soccer_italy_serie_a",
    "soccer_italy_serie_b",
    "soccer_germany_bundesliga",
    "soccer_germany_bundesliga2",
    "soccer_france_ligue_one",
    "soccer_france_ligue_two",
    "soccer_netherlands_eredivisie",
    "tennis_atp_*",
    "tennis_wta_*",
    "basketball_nba",
    "basketball_wnba",
    "baseball_mlb"
  ]
}
